import os, glob

f_res = open("merging.txt","w+",encoding = "UTF-8") #создаем результирующий файл, в который будем помещать данные из файлов с нумерацией строк

folder = os.path.join(os.getcwd(),'files') #мои файлы лежат в папке Files, получаем путь до нее
cnt_file = 0 #счетчик открытых файлов

'''Функция подсчета строк в файле. В качестве параметра передаем ссылку на файл'''
def lines_calcualtion(f):
   f_res.write(filename+'\n') #первой строкой запишем путь к файлу
   test = f.readlines() #преобразуем содержимое файла в список
   f_res.write(str(len(test))+'\n') #запишем кол-во элементов списка коими будут являться строки файла

'''Функция чтения и записи. На вход принимает файл, путь превращенный в список и переменную- счетчик файлов'''
def read_and_write(file_object,file,cnt_file):
   cnt_lines = 0 #счетчик строк в файле
   while True: #бежим по файлу
      line_ = f.readline().strip() #считываем построчно
      line_list = line_.split('\n') #избавляемся от перевода строки
      line_text = line_list[0] #берем первый 0 элемент списка коим будем являться строка
      if not line_: #прерываем цикл, если строка пустая
         break
      cnt_lines = cnt_lines + 1 #строка обработана, можем увеличить на 1
      f_res.write(f'Строка номер {cnt_lines} {line_text} файла номер {cnt_file}, имя файла {file[len(file)-1:][0]}\n') #записываем строку в файл- результат
   f_res.write('\n') #для читабельности добавляем перевод строки

for filename in glob.glob(f'{folder}\*.txt'): #возвараем путь к каждому файлу с расширением .txt, какие есть в папке Files
   with open(filename, encoding="UTF-8") as f: #открываем файл по очереди
      cnt_file = cnt_file + 1 #увеличиваем значение счетчика на 1
      lines_calcualtion(f) #вызываем функцию подсчета кол-ва строк
      f = open(filename, encoding="UTF-8") #так как после вызова функции мы перемещаличь, то нужно снова открыть наш файл
      file = filename.split('\\') #переменная- список из которой затем вытащим имя файла
      read_and_write(f,file,cnt_file) #вызываем функцию чтения входного файла и записи в результирующий
f_res.close() #закрываем файл- результат